[        //默认头部导航数据
                    {id:'1',parId:'0',file:'index',name:'首页',icon:'el-icon-share'},
                    {id:'2',parId:'0',file:'list',name:'官方示例',icon:'el-icon-share',child:[
                        {id:'2-1',parId:'2',file:'list1',name:'二级-常见表单'},
                        {id:'2-2',parId:'2',file:'list2',name:'二级-表格固定表头'},
                        {id:'2-3',parId:'2',file:'list3',name:'二级-表格固定列'},
                        {id:'2-4',parId:'2',file:'list4',name:'常用列表3',child:[
                            {id:'2-4-2',parId:'2-4',file:'list4-1',name:'三级常用菜单2',child:[
                                {id:'2-4-2-1',parId:'2-4-2',file:'list4-1-1',name:'三级常用菜单1'},
                                {id:'2-4-2-2',parId:'2-4-2',file:'list4-1-2',name:'三级常用菜单2'}
                            ]}
                        ]}
                    ]},
                    {id:'3',parId:'0',file:'module',name:'开发模板',icon:'el-icon-share',child:[
                        {id:'3-1',parId:'3',file:'module1',name:'数据列表-modu-1'},
                        {id:'3-2',parId:'3',file:'module2',name:'未读消息'},
                        {id:'3-3',parId:'3',file:'module3',name:'全部消息'}
                    ]},
                ]